<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/radial_background"
    android:weightSum="100" >

    <ImageView
        android:id="@+id/notifiation_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:contentDescription="@string/appImage"
        android:src="@drawable/ic_launcher" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="8dp">
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/flashLightOn"
        android:textColor="@color/gold"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap_notification"
        android:layout_below="@id/appName"/>
    </RelativeLayout>

    <!--<Button-->
        <!--android:id="@+id/closeOnFlash"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:background="@color/gold"-->
        <!--android:text="@string/close" />-->
    </LinearLayout>
